services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=webshopdev'
      - 'POSTGRES_PASSWORD=supersecret'
      - 'POSTGRES_USER=borys'
    ports:
      - '5432:5432'
